{
  "name": "api.dapperfans.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theDapperFoxtrot/api.dapperFans.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theDapperFoxtrot/api.dapperFans.com/issues"
  },
  "homepage": "https://github.com/theDapperFoxtrot/api.dapperFans.com#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-oauth": "^1.0.0",
    "request": "^2.88.2"
  }
}
